//
// Prefix header for all source files of the 'QQStudent' target in the 'QQStudent' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "CLog.h"
    #import "ShareData.h"
    #import "UIStartsImageView.h"
    #import "SplashViewController.h"
    #import "UIScreen+UIWindowSize.h"
    #import "UIView+UIAdaptation.h"
    #import "UIViewController+MJPopupViewController.h"
#endif
